{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint:eslint": "eslint src/**/*.ts src/**/*.d.ts vite.config.ts uno.config.ts",
    "lint:oxlint": "oxlint src/**/*.ts vite.config.ts uno.config.ts",
    "lint": "npm run lint:eslint && npm run lint:oxlint"
  },
  "dependencies": {
    "@vicons/carbon": "^0.13.0",
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.4"
  },
  "overrides": {
    "follow-redirects": "^1.16.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.0.0",
    "@types/node": "^20.17.57",
    "@unocss/preset-icons": "^66.6.7",
    "@unocss/preset-wind4": "^66.6.7",
    "@unocss/transformer-directives": "^66.6.7",
    "@unocss/transformer-variant-group": "^66.6.7",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^10.2.0",
    "oxlint": "^1.58.0",
    "sass": "^1.99.0",
    "typescript": "~5.4.5",
    "unocss": "^66.6.7",
    "vite": "^8.0.3",
    "vue-tsc": "^2.2.10"
  }
}
